name: riiid
channels:
  - defaults
  - conda-forge
  - pytorch
  - anaconda
dependencies:
  - python
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - pytorch=1.7.0
  - torchvision
  - tensorboardX
  - pyaml
  - tqdm
  - networkx